
/*====================== VARS =============================================================*/
//$default-font: "roboto-example", sans-serif


$accent: #282828
$marked: #ee0000
$soft: #9f9f9f
$default-font: "Avenir Next"
$regular: 400
$medium: 500
$demi-bold: 700
$bold: 900






